<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoosePaymentActivity">

    <include layout="@layout/view_toolbar" />

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MergeRootFrame">

            <Button
                android:id="@+id/choosePayment_sendPaymentBtn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_nfc_small"
                android:drawableRight="@drawable/ic_pay_payment_big"
                android:text="@string/choosePayment_sendPaymentBtnText" />

            <Button
                android:id="@+id/choosePayment_requestPaymentBtn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_nfc_small"
                android:drawableRight="@drawable/ic_receive_payment_big"
                android:text="@string/choosePayment_requestPaymentBtnText" />

            <Button
                android:id="@+id/choosePayment_requestPaymentNoNfcBtn"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_online"
                android:drawableRight="@drawable/ic_pay_payment_big"
                android:text="@string/choosePayment_requestPaymentNoNfcBtnText" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

