# coinblesk-client

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  proguard-rules.txt
client/: AndroidManifest.xml  pom.xml
client/res/drawable/: nfc_animation.xml
client/res/layout/: activity_address_book.xml  activity_fee_popup_window_layout.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pay_in.xml  activity_pay_out.xml  activity_pay_out_balance.xml  activity_pay_payment.xml  activity_popup_nfc_instructions.xml  activity_receive_payment.xml  activity_send_payment.xml  activity_time_picker_dialog.xml  addressbook_entry_layout.xml  dialog_calculator.xml  spinner_currency.xml
client/res/layout-sw720dp/: activity_address_book.xml  activity_choose_payment.xml  activity_fee_popup_window_layout.xml  activity_login.xml  activity_main.xml  activity_pay_in.xml  activity_pay_out.xml  activity_pay_payment.xml  activity_popup_nfc_instructions.xml  activity_receive_payment.xml  activity_registration.xml  activity_send_payment.xml  activity_setting_pay_out_rules.xml  pay_payment_popup.xml
client/res/menu/: about.xml  address_book.xml  choose_payment.xml  history.xml  login.xml  main.xml  offline_mode.xml  pay_in.xml  receive_payment.xml  send_payment.xml  setting_pay_out_rules.xml
client/res/values/: strings.xml  strings_activity_settings.xml
client/res/values-de/: strings.xml  strings_activity_settings.xml
client/res/values-sw720dp/: dimens.xml
client/res/xml/: pref_general.xml  pref_headers.xml  pref_payment.xml
client/src/ch/uzh/csg/coinblesk/client/: AbstractAsyncActivity.java  AbstractLoginActivity.java  CurrencyViewHandler.java  HistoryActivity.java  IAsyncTaskCompleteListener.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
client/src/ch/uzh/csg/coinblesk/client/internalstorage/: InternalStorageHandler.java  InternalXMLData.java  WrongPasswordException.java
client/src/ch/uzh/csg/coinblesk/client/navigation/: DrawerItemClickListener.java
client/src/ch/uzh/csg/coinblesk/client/payment/: PayInActivity.java  PayOutActivity.java  ReceivePaymentActivity.java  SendPaymentActivity.java
client/src/ch/uzh/csg/coinblesk/client/profile/: AccountProfileActivity.java  EditEmailAccountProfileActivity.java  EditPasswordAccountProfileActivity.java
client/src/ch/uzh/csg/coinblesk/client/request/: CommitPublicKeyRequestTask.java  DeleteRequestTask.java  ExchangeRateRequestTask.java  HistoryEmailRequestTask.java  HistoryRequestTask.java  MainActivityRequestTask.java  PasswordResetRequestTask.java  PayOutRequestTask.java  PayOutRuleGetRequestTask.java  PayOutRuleRequestTask.java  PayOutRuleResetRequestTask.java  ReadRequestTask.java  RequestTask.java  SendPayInAddressByEmail.java  SignInRequestTask.java  SignOutRequestTask.java  SignUpRequestTask.java  TransactionRequestTask.java  UpdateRequestTask.java
client/src/ch/uzh/csg/coinblesk/client/security/: KeyHandler.java
client/src/ch/uzh/csg/coinblesk/client/settings/: SettingPayOutRulesActivity.java
client/src/ch/uzh/csg/coinblesk/client/util/: CheckFormatHandler.java  ClientController.java  Constants.java  CurrencyFormatter.java  CustomTimePickerDialog.java  HistoryTransactionFormatter.java  TwoDigitFormatter.java
client/src/ch/uzh/csg/mbps/client/: AbstractAsyncActivity.java  AbstractLoginActivity.java  AddressBookActivity.java  ChoosePaymentActivity.java  CurrencyViewHandler.java  HistoryActivity.java  IAsyncTaskCompleteListener.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SendPaymentActivity.java
client/src/ch/uzh/csg/mbps/client/internalstorage/: CorruptFileException.java  InternalStorageEncrypter.java  InternalStorageHandler.java  InternalXMLData.java  WrongPasswordException.java
client/src/ch/uzh/csg/mbps/client/model/: PayOutTransaction.java
client/src/ch/uzh/csg/mbps/client/navigation/: DrawerItemClickListener.java
client/src/ch/uzh/csg/mbps/client/payment/: AbstractPaymentActivity.java  CalculatorDialog.java  PayInActivity.java  PayOutActivity.java  PayPaymentActivity.java  ReceivePaymentActivity.java  SendPaymentActivity.java  TransactionHandler.java
client/src/ch/uzh/csg/mbps/client/payment/nfc/: BuyerRole.java  CommUtils.java  CustomHostApduService.java  SellerRole.java
client/src/ch/uzh/csg/mbps/client/payment/nfc/messages/: NfcMessage.java  PaymentMessage.java  ProtocolMessage.java
client/src/ch/uzh/csg/mbps/client/profile/: AccountProfileActivity.java  EditEmailAccountProfileActivity.java  EditPasswordAccountProfileActivity.java
client/src/ch/uzh/csg/mbps/client/request/: CommitPublicKeyRequestTask.java  DeleteRequestTask.java  ExchangeRateRequestTask.java  HistoryEmailRequestTask.java  HistoryRequestTask.java  MainActivityRequestTask.java  PasswordResetRequestTask.java  PayOutRequestTask.java  PayOutRuleGetRequestTask.java  PayOutRuleRequestTask.java  PayOutRuleResetRequestTask.java  ReadRequestTask.java  RequestTask.java  SendPayInAddressByEmail.java  SignInRequestTask.java  SignOutRequestTask.java  SignUpRequestTask.java  TransactionRequestTask.java  UpdateRequestTask.java
client/src/ch/uzh/csg/mbps/client/security/: KeyHandler.java
client/src/ch/uzh/csg/mbps/client/servercomm/: CookieHandler.java  CustomRestTemplate.java
client/src/ch/uzh/csg/mbps/client/settings/: AboutActivity.java  CustomOnItemSelectedListener.java  SettingPayOutRulesActivity.java  SettingsActivity.java
client/src/ch/uzh/csg/mbps/client/util/: AddressBook.java  AddressBookUtility.java  CheckFormatHandler.java  ClientController.java  Constants.java  CorruptFileException.java  CurrencyFormatter.java  CustomDialogFragment.java  CustomTimePicker.java  CustomTimePickerDialog.java  HistoryTransactionFormatter.java  InternalStorageEncrypter.java  InternalStorageHandler.java  InternalStorageSecurityUtils.java  InternalStorageXML.java  InternalXMLData.java  TimeHandler.java  TimePickerRule.java  TwoDigitFormatter.java  WrongPasswordException.java
res/drawable-xxhdpi/: Thumbs.db
(+310 files in other folders)
