<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="false" >

    <aid-group
        android:category="other"
        android:description="@string/servicedesc" >
        <aid-filter android:name="F0F00777FF6500" />
        <aid-filter android:name="F0F00777FF6536" />
        <aid-filter android:name="F0F00777FF65F5" />
        <aid-filter android:name="F0F00777FF6400" />
        <aid-filter android:name="F0F00777FF6436" />
        <aid-filter android:name="F0F00777FF64F5" />
    </aid-group>

</host-apdu-service>