<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addressBookActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ch.uzh.csg.mbps.client.AddressBookActivity"
    tools:ignore="MergeRootFrame" >

    <Button
        android:id="@+id/addressBook_addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addressBook_addContactsButton" />

    <Button
        android:id="@+id/addressBook_removeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addressBook_removeAllUntrustedButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/addressBookActivity_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>