<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.uzh.csg.mbps.client.ChoosePayment" >

    <item
        android:id="@+id/action_warning"
        android:enabled="true"
        android:icon="@drawable/ic_alerts_and_states_warning"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/action_warning"
        android:visible="true"/>

</menu>