<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item android:id="@+id/action_warning"
        android:icon="@drawable/ic_alerts_and_states_warning"
        android:orderInCategory="200"
          android:title="@string/action_warning"
          android:showAsAction="always"
          android:visible="true" android:enabled="true"/>
</menu>

